// Создать функцию, которая принимает число n и возвращает массив, заполненный числами от 1 до n.
// getArray(10); // [1,2,3,4,5,6,7,8,9,10]
function getArray(x) {
  let arr = [];
  for (let i = 1; i <= x; i++) {
    arr.push(i);
  }
  return arr;
}
console.log(getArray(8));



// Создать функцию, которая принимает массив, а возвращает новый массив с дублированными элементами входного массива.
// doubleArray([1, 2, 3]) // [1,2,3,1,2,3]