// 1 ================
// Создать объект, описывающий автомобиль (производитель, модель, год выпуска, средняя скорость), и следующие функции для работы с этим объектом:
// Функция для вывода на экран информации об автомобиле;
// Функция для подсчета необходимого времени для преодоления переданного расстояния со средней скоростью. Учтите, что через каждые 4 часа дороги водителю необходимо делать перерыв на 1 час

let car = {
  brand: 'Toyota',
  model: 'Prado',
  year: '2004',
  speed: '80',
};
function getCarInfo(obj) {
  for (let key in car) {
    console.log(`${key}: ${obj[key]}`);
  }
}
getCarInfo(car);
